<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preload" href="images/background2.png" as="image">
    <link rel="preload" href="images/back.gif" as="image">
    <link rel="preload" href="images/blocked.png" as="image">
    <link rel="preload" href="images/end.png" as="image">
    <link rel="preload" href="images/end1.jpg" as="image">
    <link rel="preload" href="images/end2.jpg" as="image">
    <link rel="preload" href="images/front3.gif" as="image">
    <link rel="preload" href="images/left.gif" as="image">
    <link rel="preload" href="images/logo.png" as="image">
    <link rel="preload" href="images/question.png" as="image">
    <link rel="preload" href="images/right3.gif" as="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doramaze</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
